{
  "name": "websocket-learn",
  "version": "1.0.0",
  "description": "study websocket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prettysammy/websocket-learn.git"
  },
  "author": "xuyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prettysammy/websocket-learn/issues"
  },
  "homepage": "https://github.com/prettysammy/websocket-learn#readme"
}
